<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Xycronic</title>
<meta property="og:title" content="Xycronic" />
<link rel="icon" type="image/png" href="img/avatar.png"/>
<meta property="og:image" content="https://xycronic.com/img/avatar.png" />
<meta name="description" content="There's nothing to see here 😉">
<meta property="og:description" content="There's nothing to see here 😉" />
<meta name="keywords" content="xycronic">
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@xycronic" />


<style>
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  justify-content: center;
  font-family: 'Anonymous Pro', monospace;  
}

p {
  margin: 0;
}

/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
.line-1{
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    white-space: nowrap;
    overflow: hidden;   
}

/* Animation */
.anim-typewriter{
  animation: typewriter 3s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  0%{width: 0; white-space: nowrap;}
  99%{width: 500px; white-space: nowrap;}
  100% {white-space: normal;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

</style>
</head>
<body>
  <p class="line-1 anim-typewriter">There's nothing cookin' here :)</p>
</body>
</html>
